[program:STATARCHIVE-REDIS]
command=/home/seyi/codes-in-production/STATARCHIVE/redis-server.sh
user=seyi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/seyi/codes-in-production/STATARCHIVE/supervisor-celery.log