server {

    server_name staarchive.com.ng

    keepalive_timeout 5;
    client_max_body_size 4G;

    error_log /home/seyi/codes-in-production/STATARCHIVE/nginx-error.log;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unix:/home/seyi/codes-in-production/STATARCHIVE/gunicorn.sock;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }            
}                                                                                                                                                     