[program:STATARCHIVE]
command=/home/seyi/codes-in-production/Web3Conferene/server.sh
user=seyi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/seyi/codes-in-production/STATARCHIVE/supervisor.log